spring.application.name=monolith
management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=linh
spring.security.user.password=linh


